#port
server.port=8787

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#view
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

#datasourcespring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@multi0729_high?TNS_ADMIN=C:\\\\Users\\\\fare1\\\\Downloads\\\\DataBaseTest\\\\Wallet_Multi0729
spring.datasource.username=MULTI
spring.datasource.password=Test09061234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


