<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ID 찾기</title>
</head>
<script type="text/javascript">
    window.onload = function(){
    	localStorage.clear();
    }
    var pnumchk = false;
    function phonenumchk(){
    	var p = document.getElementById('user_phone').value;
    	if(p==''){
    		alert("핸드폰 번호를 입력 해주세요.")
    	}else{
    		openNumAuth()
    	}
    	}
    function openNumAuth(){
 		var chk = localStorage.getItem('chk');
 		if(chk == null){
    	window.open("/phonechk",target="_blank","width=500, height=400")
 		}else{
 			alert("이미 핸드폰 인증을 완료 했습니다.")
 		}
    }
    function nullChk(){
    	if(document.getElementById('user_name').value==''){
    		alert("성함을 입력해주세요.")
    		return false
    	}
    	if(document.getElementById('user_phone').value==''){
    		alert("전화번호를 입력해주세요.")
    		return false
    	}
    	var chk = localStorage.getItem('chk');
    	if(chk == null){
        	alert("휴대폰 인증을 완료 해주세요.")
        	return false
    	}
    }
</script>
<style>
		table {
        width: auto;
        height: auto;
        margin: auto;
        font-size: 15px;
        border-collapse: separate;
   		border-spacing: 30px;
       	}
       	input[type="text"], input[type="password"],input[type="tel"],input[type="email"] {
        width: 280px;
        height: 35px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 15px;
        background-color: rgb(233,233,233);
    	}
        div {
        width: 420px;
        height: 150px;
        margin: auto;
        font-size: 15px;
        }
        input[type="button"]{
        	background-color : rgb(255,162,32);
        	border: none;
        	border-radius: 10px;
        }
        input[type="button"]:active {
        background-color: rgb(61, 135, 255);
    	}
    	input[type="submit"]{
        	background-color : rgb(255,162,32);
        	border: none;
        	border-radius: 10px;
        }
        input[type="submit"]:active {
        background-color: rgb(61, 135, 255);
    	}
</style>
<body>
	<div></div>
	<div><img src="/imgs/logo_orange.png" style="width:370px; height:140px;"></div>
	<form onsubmit="return nullChk()">
	<table>
        <tr>
            <th>Name</th>
            <td><input type="text" id="user_name" name="user_name" placeholder="성함을 입력 해주세요."></td>
        </tr>
        <tr>
            <th>Phone</th>
            <td><input type="tel" id="user_phone" name="user_phone" placeholder="핸드폰 번호를 입력 해주세요."></td>
            <td><input type="button" onclick="phonenumchk()" value="본인 인증" style="width:100px; height:30px;"></td>
        </tr>
        <tr>
        	<th></th>
        	<td><input type="submit" value="ID 조회" style="width:290px; height:35px"></td>
        </tr>
     </table>
   	</form>
</body>
</html>