<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
</head>
<style>
		table {
        width: auto;
        height: auto;
        margin: auto;
        font-size: 15px;
        border-collapse: separate;
   		border-spacing: 30px;
       	}
       	input[type="text"], input[type="password"],input[type="tel"],input[type="email"] {
        width: 280px;
        height: 35px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 15px;
        background-color: rgb(233,233,233);
    	}
        div {
        width: 420px;
        height: 150px;
        margin: auto;
        font-size: 15px;
        }
        input[type="button"]{
        	background-color : rgb(255,162,32);
        	border: none;
        	border-radius: 10px;
        }
        input[type="button"]:active {
        background-color: rgb(61, 135, 255);
    	}
    	input[type="submit"]{
        	background-color : rgb(255,162,32);
        	border: none;
        	border-radius: 10px;
        }
        input[type="submit"]:active {
        background-color: rgb(61, 135, 255);
    	}
</style>
<script type="text/javascript">
    function pwtest() {
      var p1 = document.getElementById('memberPw').value;
      var p2 = document.getElementById('memberPwre').value;
      var chk = localStorage.getItem('pwchk');
      if( p1 != p2 ) {
        alert("비밀번호가 일치 하지 않습니다");
        return false;
      } else{
        alert("비밀번호가 일치합니다");
        localStorage.setItem('pwchk',true);
       	return true;
      }
   	}
    var pnumchk = false;
    function phonenumchk(){
    	var p = document.getElementById('memberPhone').value;
    	if(p==''){
    		alert("핸드폰 번호를 입력 해주세요.")
    	}else{
    		openNumAuth()
    	}
    	}
    function openNumAuth(){
 		var chk = localStorage.getItem('chk');
 		if(chk == null){
    	window.open("/phonechk",target="_blank","width=500, height=400")
 		}else{
 			alert("이미 핸드폰 인증을 완료 했습니다.")
 		}
    }
    function nullChk(){
    	if(document.getElementById('memberId').value==''){
    		alert("아이디를 입력해주세요.")
    		return false
    	}
    	if(document.getElementById('memberPw').value==''){
    		alert("비밀번호를 입력해주세요.")
    		return false
    	}
    	if(document.getElementById('memberName').value==''){
    		alert("성함을 입력해주세요.")
    		return false
    	}
    	if(document.getElementById('memberName').value==''){
    		alert("성함을 입력해주세요.")
    		return false
    	}
    	if(document.getElementById('memberPhone').value==''){
    		alert("전화번호를 입력해주세요.")
    		return false
    	}
    	if(document.getElementById('memberAddr').value==''){
    		alert("주소를 입력해주세요.")
    		return false
    	}
    	if(document.getElementById('memberAddrde').value==''){
    		alert("상세 주소를 입력해주세요.")
    		return false
    	}
    	var chk = localStorage.getItem('chk');
    	var pwchk = localStorage.getItem('pwchk');
    	if(pwchk == null){
        	alert("비밀번호 확인을 완료 해주세요.")
        	return false
    	}
    	if(chk == null){
        	alert("휴대폰 인증을 완료 해주세요.")
        	return false
    	}
    }
</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
window.onload = function(){
    document.getElementById("memberAddr").addEventListener("click", function(){ //주소입력칸을 클릭하면
        //카카오 지도 발생
        new daum.Postcode({
            oncomplete: function(data) { //선택시 입력값 세팅
                document.getElementById("memberAddr").value = data.address; // 주소 넣기
                document.querySelector("input[name=memberAddrde]").focus(); //상세입력 포커싱
            }
        }).open();
    });
    localStorage.clear(); //로컬 저장소 클리어
}
</script>
<body>
	<div></div>
	<div><img src="/imgs/logo_orange.png" style="width:370px; height:140px;"></div>
	<form onsubmit="return nullChk()" action="insert" method="post">
	<table>
		<tr>
            <th>ID</th>
            <td><input type="email" name="memberId" id="memberId" placeholder="이메일 형식의 아이디를 입력 해주세요." 
            	pattern="[a-zA-Z0-9]+[@][a-zA-Z0-9]+[.]+[a-zA-Z]+[.]*[a-zA-Z]*" title="이메일 양식"></td>
        </tr>
          <tr>
            <th>PW</th>
            <td><input type="password" id="memberPw" name="memberPw" value="memberPw" placeholder="비밀번호를 입력 해주세요."></td>
        </tr>
         <tr>
            <th></th>
            <td><input type="password" id="memberPwre" name="memberPwre" value="memberPwre" placeholder="비밀번호를 다시 입력해주세요."></td>
            <td><input type="button"  onclick="pwtest()" value="비밀번호 확인" style="width:100px; height:30px;"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td><input type="text" id="memberName" name="memberName" placeholder="성함을 입력 해주세요."></td>
        </tr>
        <tr>
            <th>Phone</th>
            <td><input type="tel" id="memberPhone" name="memberPhone" maxlength="12" placeholder="핸드폰 번호를 입력 해주세요."></td>
            <td><input type="button" onclick="phonenumchk()" value="본인 인증" style="width:100px; height:30px;"></td>
        </tr>
        <tr>
            <th>Adder</th>
            <td><input type="text" id="memberAddr" name="memberAddr" placeholder="주소 페이지 이동" readonly/></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="text" id="memberAddrde" name="memberAddrde" placeholder="상세 주소를 입력해주세요."></td>
        </tr>
        <tr>
        	<th></th>
        	<td><input type="submit" value="가입 완료" style="width:290px; height:35px"></td>
        </tr>
     </table>
   	</form>
</body>
</html>