<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    table {
        width: auto;
        height: 250px;
        margin: auto;
        font-size: 15px;
        border-collapse: separate;
   		border-spacing: 10px;
       	}
       	
    div {
        width: 290px;
        height: 270px;
        margin: auto;
        font-size: 15px;
        }
    
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 35px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 15px;
        background-color: rgb(233,233,233);
    }
    .btn {
        width: 263px;
        height: 35px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(255,162,32);
    }
    .btn:active {
        width: 263px;
        height: 34px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(61, 135, 255);
    }
    a{
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
        
      }
    
    li{
    	font-size: 12px;
     	border-right:3px;
    	display:inline;
    }
    img{
  	padding: 5px;
    border-radius: 15px;
    }
   
</style>
<head>
<meta charset="UTF-8">
<title>Multi24</title>
</head>
<body>
<div></div>
<div>
<table>
    <tr>
        <th align="center"><img src="/imgs/logo_orange.png" style="width:270px; height:110px;"></th>
    </tr>
  	<tr>
        <td><input type="text" placeholder="ID"></td>
    </tr>
    <tr>
        <td><input type="password" placeholder=Password></td>
    </tr>
   <tr>
        <td><input type="submit" value="Login" class="btn" onclick=""></td>
   </tr>
</table>
<div>
	<ul>
    	<li><a href="findID">아이디 찾기</a>
    	<li><a href="findPW">비밀번호 찾기</a>
    	<li><a style="color:rgb(255,162,32)" href="join">회원 가입</a>
   </ul>
  	<a class="kakao" href="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=75e73d968c7287da71a98ffd4cd1ef57&redirect_uri=http://localhost:8787/login">
	<img src="/imgs/kakao_login.png" style="width:280px; height:55px;">
	</a>
</div>
</div>
</body>
</html>