<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actorInfo</title>
    <style type="text/css">
    body{
    width: 100%; max-width: 1200px; margin: 0 auto;
    text-align: center;
}

#main,
#main * {
    box-sizing: border-box;
}

#main {
    position: relative;
    width: 1200px;
    height: 1641px;
    margin: 0 auto;
    background: #ffffff;
}

#actor_info {
    position: relative;
    width: 1200px;
    height: 393px;
    margin: 0 0 0 0;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 12;
}

.actor_detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 1020px;
    height: 309px;
    margin: 40px 0 0 71px;
    z-index: 14;
}

.actor_img {
    flex-shrink: 0;
    position: relative;
    width: 264px;
    height: 309px;
    background: url(../img/jearim.png)
      no-repeat center;
    background-size: cover;
    z-index: 13;
}

.actor_cont {
    flex-shrink: 0;
    position: relative;
    width: 671px;
    height: 309px;
    background: #ffffff;
    border: 4px solid #ececec;
    z-index: 14;
    box-sizing: content-box;
}

.name{
    font-size: 32px !important;
    font-weight: 700 !important;
    line-height: 32px !important;
    text-align: left;
    margin-left: 22px;
    margin-top: 25px;
}

.text * {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 70px;
    width: 373px;
    height: 30px;
    margin-bottom: 10px;
}

.debut b{
    font-weight: 700 !important;
}

.actor_like {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 204px;
    height: 53px;
    margin: 71px 0 0 887px;
    z-index: 23;
}

#heart {
    flex-shrink: 0;
    position: relative;
    width: 45px;
    height:45px;
    z-index: 24;
    background: url(../img/heart.png)
    no-repeat center;
    background-size: 100% 100%;
}

.heart:active{
    background-color: red;
}

.frame {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 142px;
    height: 53px;
    padding: 14px 41px 14px 41px;
    background: #ff9500;
    border: 3px solid #ececec;
    z-index: 21;
    border-radius: 50px;
    cursor: pointer;
}

.like {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    z-index: 22;
}

#actor_career {
    position: relative;
    width: 1200px;
    height: 330px;
    margin: 37px 0 0 0;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 9;
    overflow-y: auto;
}

.award-list {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    width: 594px;
    height: 193px;
    top: 72px;
    left: 25px;
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-align: left;
    z-index: 11;
}

#actor_others {
    position: relative;
    width: 1200px;
    height: 700px;
    margin: 58px 0 0 0;
    font-size: 0px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cont_title {
    display: block;
    position: relative;
    height: 43px;
    margin: 33px 0 0 28px;
    color: #000000;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
}

.others_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    position: relative;
    width: 1200px;
    margin: 11px 0 0 0;
    padding: 0 30px 0 30px;
    z-index: 1;
}

.others_container div{
    cursor: pointer;
}

.others_container img{
    position: relative;
    width: 260px;
    height: 400px;
    background-size: cover;
    z-index: 2;
    box-sizing: content-box !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.other_name{
    font-size: 17px;
    font-weight: 800;
    line-height: 16px;
    text-align: center;
    margin-top: 30px;
    cursor: pointer;
}

.other_role{
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    margin-top: 7px;
}

.auto-resize {
    width: 900px;  /* 원하는 너비 */
    min-height: 30px;  /* 최소 높이 */
    resize: none;
    overflow: hidden;
    box-sizing: border-box;
    padding: 8px;
    border: 1px solid #ccc;
    outline: none;
}

.editable {
    cursor: pointer;
    min-width: 50px;
    display: inline-block;
    padding: 4px;
}

.editable:hover {
    background-color: #f0f0f0;
}
    
    </style>
</head>
<link href="./css/info.css" rel="stylesheet" type="text/css">
<script src="./js/jquery-3.7.1.min.js"></script>
<script type="text/javascript">

</script>
<body>
    <div id="main">
        <div id="actor_info">
            <div class="actor_detail">
                <div id="actor_img" class="actor_img" style="border: 1px solid; width: 264px; height: 309px;background-size: cover; /* cover: 배경 이미지를 요소를 완전히 덮도록 설정 */
                background-position: center; /* 중앙 정렬 */
                background-repeat: no-repeat; /* 이미지를 반복하지 않도록 설정 */">
                    <input type="file" id="fileInput" style="display: none;" accept=".jpg, .jpeg, .png"/>
                </div>               
                <div class="actor_cont">
                    <textarea class="auto-resize name" style="width: 175px;height: 48px;margin-left: -454px;" readonly>최재림</textarea>
                    <ul class="text">
                        <li>
                            출생 | <textarea class="auto-resize birth" style="width:200px; margin-bottom: -10px;line-height: 0.8;"readonly>1985년</textarea>
                        </li>
                        <li>
                            국적 | <textarea class="auto-resize birth" style="width:200px; margin-bottom: -10px;line-height: 0.8;"readonly>대한민국</textarea>
                        </li>
                        <li>
                            학력 | <textarea class="auto-resize birth" style="width:200px; margin-bottom: -10px;line-height: 0.8;"readonly>대한민국</textarea>
                        </li>
                        <li>
                            데뷔 | <textarea class="auto-resize birth" style="width:200px; margin-bottom: -10px;line-height: 0.8;"readonly>대한민국</textarea>
                        </li>
                    </ul>   
                </div>
            </div>
        </div>

        <div id="actor_career">
            <div class="cont_title">수상</div>
            <textarea class="award-list auto-resize" style="resize: none;"readonly>2018년 제6회 대한민국 예술문화인상 뮤지컬 부문
2019년 제3회 한국뮤지컬어워즈 남우주연상 마틸다
2022년 제6회 한국뮤지컬어워즈 남우조연상 시카고
2022년 제16회 DIMF 어워즈 올해의스타상 시카고
2024년 제18회 DIMF 어워즈 올해의스타상 오페라의 유령, 레미제라블
2024년 제15회 대중문화예술상 국무총리 표창
            </textarea>
        </div>
        <div class="update-button" style="display: flex; justify-content: space-between; gap: 10px; margin-top: 20px;">
            <button class="register-button" style="padding: 10px 20px; background-color: #ff9400; color: white; border: none; border-radius: 5px; cursor: pointer;">목록</button>
            <button class="register-button" style="padding: 10px 20px; background-color: #ff9400; color: white; border: none; border-radius: 5px; cursor: pointer;">수정</button>
        </div>
    </div>
</body>
</html>