<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	section {
            width: 1200px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex; /* 플렉스박스 사용 */
            align-items: center; /* 수직 중앙 정렬 */
        }
        table{ 
        	border-collapse : collapse; /*이중선 제거*/
        	 width: 1200px; 
        	 
        }  
        th,td{
          height: 30px;
      	  text-align: left;
          border: 1px solid #000;
      
          vertical-align: top;	/* 위 */
          vertical-align: bottom;   /* 아래 */
          vertical-align: middle;   /* 가운데 */
    	}
    	th{
    		background-color: #dddddd;
    	}

</style>
</head>

<body>
	<section>
		<div class="dateSearch"></div>
		<div class="tableBox" style="width: 1200px; font-size: 14px;">
			<table>
				<tr>
					<th scope="col" class="showNum">번호</th>
					<th scope="col" class="showCate">장르</th>
					<th scope="col" class="showTitle">제목</th>
					<th scope="col" class="showActor">출연 배우</th>
					<th scope="col" class="showStartDate">시작일</th>
					<th scope="col" class="showEndDate">마감일</th>
					<th scope="col" class="showCount">공연 횟수</th>
					<th scope="col" class="showStatus">상태</th>
				</tr>
				<tr>
					<td class="showNum">1</td>
					<td class="showCate">뮤지컬</td>
					<td class="showTitle"><a>공연 제목 인데</a></td>
					<td class="showActor">ㅇㅇㅇ 외3인</td>
					<td class="showStartDate">24.12.15</td>
					<td class="showEndDate">24.12.18</td>
					<td class="showCount">2</td>
					<td class="showStatus">진행중</td>
				</tr>
				<!-- 20개 까지만 출력하기 -->
			</table>
		</div>
	</section>
</body>
</html>